/**
 * Форма редактирования контента из пользовательской части, CSS
 * 
 * @package    DIAFAN.CMS
 * @author     diafan.ru
 * @version    6.0
 * @license    http://www.diafan.ru/license.html
 * @copyright  Copyright (c) 2003-2018 OOO «Диафан» (http://www.diafan.ru/)
 */
body
{
	margin: 0px;
	font-family: Verdana, sans-serif;
	background-color: #fff;
	font-size: 11px;
	padding: 15px;
}

img
{
	border: 0px;
}

table
{
	clear: right;
	border: 0px;
	border-collapse: collapse;
}

table td
{
	padding: 0px;
}


div, td, font, table
{
	font-size: 1em;
}

a:link, a:visited
{
	COLOR: #019cd4;
}
a:hover
{
	COLOR: #ff0000;
}

h1
{
	color: #686d67;
	font-size: 16px;
	font-weight: none;
	padding: 5px 0px 5px 0px;
}

h2
{
	color: #686d67;
	font-size: 12px;
	font-weight: none;
	padding: 5px 0px 5px 0px;
}

h1 img
{
	margin:-10px 0px -10px 0px;
}

hr
{
	color: #f0efea;
	background-color:#f0efea; 
	border:0px none;
	height:1px; 
	clear:both;
}

.useradmin_button {
	cursor: pointer;
	display: inline-block;
	font: normal 16px/13px ptsans, sans-serif;
	border: 0;
	padding: 9px 17px 7px;
	color: #fff;
	background-color: #1b9ada;
	text-decoration: none;
	letter-spacing: 0.2px;
	text-align: center;
	
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}

.useradmin_button:hover{
	background: #f74d11;
}

.errors
{
	color: red;
}